# dull-core

./: README.md  core.sql  core框架.postman_collection.json  dull-box.postman2.1.json  pom.xml
dull-admin/: pom.xml
dull-admin/src/main/java/com/dullfan/: AdminApplication.java
dull-admin/src/main/java/com/dullfan/common/controller/common/: CaptchaController.java  CommonController.java
dull-admin/src/main/java/com/dullfan/common/controller/system/: ConfigController.java  LoginController.java  RegisterController.java  SysNoticeController.java  TestController.java  UserController.java
dull-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
dull-admin/src/test/java/: TestCode.java
dull-common/: pom.xml
dull-common/src/main/java/com/dullfan/common/: UtilException.java
dull-common/src/main/java/com/dullfan/common/annotation/: RepeatSubmit.java
dull-common/src/main/java/com/dullfan/common/config/: DullConfig.java  ScheduleConfig.java
dull-common/src/main/java/com/dullfan/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
dull-common/src/main/java/com/dullfan/common/controller/: ABaseController.java
dull-common/src/main/java/com/dullfan/common/core/redis/: RedisCache.java
dull-common/src/main/java/com/dullfan/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
dull-common/src/main/java/com/dullfan/common/domain/: RegisterBody.java
dull-common/src/main/java/com/dullfan/common/domain/po/: LoginBody.java  LoginUser.java  User.java
dull-common/src/main/java/com/dullfan/common/domain/query/: BaseParam.java  SimplePage.java  UserQuery.java
dull-common/src/main/java/com/dullfan/common/domain/vo/: AjaxResult.java  PaginationResultVo.java  Result.java
dull-common/src/main/java/com/dullfan/common/entity/dto/: SysNoticeDto.java  SysNoticeUpdateDto.java
dull-common/src/main/java/com/dullfan/common/entity/po/: LoginBody.java  LoginUser.java  RegisterBody.java  ResetPassword.java  SysConfig.java  SysNotice.java  SysNoticeUser.java  SysUser.java  User.java
dull-common/src/main/java/com/dullfan/common/entity/query/: BaseParam.java  SimplePage.java  UserQuery.java
dull-common/src/main/java/com/dullfan/common/entity/vo/: PaginationResultVo.java  Result.java
dull-common/src/main/java/com/dullfan/common/enums/: NoticeReadTypeEnum.java  NoticeTypeEnum.java  PageSizeEnum.java  StatusEnum.java  UserStatusEnum.java
dull-common/src/main/java/com/dullfan/common/exception/: ServiceException.java
dull-common/src/main/java/com/dullfan/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
dull-common/src/main/java/com/dullfan/common/utils/: DateUtils.java  JsonUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringTools.java  StringUtils.java
dull-common/src/main/java/com/dullfan/common/utils/encryption/: AES128Util.java  IdUtil.java  MessageDigestUtil.java  SpElUtil.java
dull-common/src/main/java/com/dullfan/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
dull-common/src/main/java/com/dullfan/common/utils/html/: EscapeUtil.java  HTMLFilter.java
dull-common/src/main/java/com/dullfan/common/utils/http/: HttpHelper.java  HttpUtils.java
dull-common/src/main/java/com/dullfan/common/utils/ip/: AddressUtils.java  IpUtils.java
dull-common/src/main/java/com/dullfan/common/utils/log/: HttpLogEntity.java  HttpLogEntityBuilder.java
dull-common/src/main/java/com/dullfan/common/utils/schedule/: ScheduleManage.java  ScheduleTask.java  ScheduleTaskHolder.java  SimpleScheduleTask.java
dull-common/src/main/java/com/dullfan/common/utils/sign/: Base64.java
dull-common/src/main/java/com/dullfan/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
dull-framework/: pom.xml
dull-framework/src/main/java/com/dullfan/framework/config/: CaptchaConfig.java  CaptchaTextCreator.java  CorsConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java
dull-framework/src/main/java/com/dullfan/framework/interceptor/: RepeatSubmitInterceptor.java
dull-framework/src/main/java/com/dullfan/framework/interceptor/impl/: SameUrlDataInterceptor.java
dull-framework/src/main/java/com/dullfan/framework/security/context/: AuthenticationContextHolder.java
dull-framework/src/main/java/com/dullfan/framework/security/filter/: JwtAuthenticationTokenFilter.java
dull-framework/src/main/java/com/dullfan/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
dull-framework/src/main/java/com/dullfan/framework/web/exception/: GlobalExceptionHandler.java
dull-netty/: pom.xml
dull-netty/src/main/java/com/dullfan/netty/: ChatServer.java  ContextRefreshedEventListener.java
dull-netty/src/main/java/com/dullfan/netty/config/: WebSocketConfiguration.java
dull-netty/src/main/java/com/dullfan/netty/entity/: NettyTypeEnum.java  WebSocketMsg.java
dull-netty/src/main/java/com/dullfan/netty/event/: SendAnnouncementEvent.java
dull-netty/src/main/java/com/dullfan/netty/listener/: SendAnnouncementListener.java
dull-netty/src/main/java/com/dullfan/netty/manager/: UserChannelManager.java
dull-netty/src/main/java/com/dullfan/netty/websocket/: AuthHandler.java  ChatHandler.java  HeartBeatHandler.java  UserChannelSession.java  WSServerInitializer.java  WebSocketRateLimitHandler.java
dull-quartz/: pom.xml
dull-system/: pom.xml
dull-system/src/main/java/com/dullfan/system/mappers/: ABaseMapper.java  ConfigMapper.java  SysConfigMapper.java  SysNoticeMapper.java  SysNoticeUserMapper.java  SysUserMapper.java  UserMapper.java
dull-system/src/main/java/com/dullfan/system/service/: ConfigService.java  SysNoticeService.java  SysNoticeUserService.java  UserService.java
dull-system/src/main/resources/mapper/: ConfigMapper.xml  SysNoticeMapper.xml  SysNoticeUserMapper.xml  UserMapper.xml
websocket/: 说明.md
(+15 files in other folders)
